# ZZCode-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
qrcodecore/: build.gradle  gradle.properties  zzcode-core-1.0.3.pom
qrcodecore/src/main/: AndroidManifest.xml
qrcodecore/src/main/java/com/zzcode/: QrtButtonControl.java
qrcodecore/src/main/java/com/zzcode/core/: BGAQRCodeUtil.java  CameraConfigurationManager.java  CameraPreview.java  ProcessDataTask.java  QRCodeView.java  QrcodeResult.java  ScanBoxView.java
qrcodecore/src/main/res/layout/: qr_button_control.xml
qrcodecore/src/main/res/values/: attrs.xml
zbar/: gradle.properties
zbar/src/main/: AndroidManifest.xml
zbar/src/main/java/com/zzcode/zbar/: BarcodeFormat.java  ZBarView.java
zbardemo/: build.gradle
zbardemo/src/main/: AndroidManifest.xml
zbardemo/src/main/java/com/zzcode/zbardemo/: TestScanActivity.java
zbardemo/src/main/res/layout/: activity_test_scan.xml  toolbar.xml  view_control.xml
zbardemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
zbardemo/src/main/res/values-zh/: strings.xml
zxing/: build.gradle  gradle.properties  zzcode-zxing-1.0.3.pom
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/google/zxing/: MultiFormatWriter.java  NotFoundException.java
zxing/src/main/java/com/google/zxing/oned/: Code128Reader.java  Code128Writer.java
zxing/src/main/java/com/google/zxing/oned/rss/expanded/: RSSExpandedReader.java
zxing/src/main/java/com/zzcode/zxing/: QRCodeDecoder.java  QRCodeEncoder.java  ZXingView.java
zxingdemo/: build.gradle
zxingdemo/src/main/: AndroidManifest.xml
zxingdemo/src/main/java/com/zzcode/zxingdemo/: QrScanDelegate.java  TestGeneratectivity.java  TestScanActivity.java
zxingdemo/src/main/res/layout/: activity_test_scan.xml  bottom_control_view.xml  zxing_qrcode_view.xml
zxingdemo/src/main/res/values/: colors.xml  strings.xml
zzcode-zxing/: build.gradle
zzcode-zxing/src/main/: AndroidManifest.xml
zzcode-zxing/src/main/java/com/google/zxing/oned/: ITFReader.java
zzcode-zxing/src/main/java/com/google/zxing/oned/rss/: AbstractRSSReader.java
