apply plugin: 'com.android.library'
/*
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'leiding'
    groupId = 'com.zzcode'
    artifactId = 'zzcode-core'
    publishVersion = '1.0.3'
    desc = ''
    website = 'https://github.com/leiding1001/ZZCode-Android'
}
*/

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
    }
}

// gradle uploadArchives
//apply from: 'https://raw.githubusercontent.com/bingoogolapple/PublishAar/master/central-publish.gradle'

dependencies {
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.android.support:support-annotations:25.1.0'
}
