apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'leiding'
    groupId = 'com.zzcode'
    artifactId = 'zzcode-core'
    publishVersion = '1.0.3'
    desc = ''
    website = 'https://github.com/leiding1001/ZZCode-Android'
}

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
    }
}

// gradle uploadArchives
//apply from: 'https://raw.githubusercontent.com/bingoogolapple/PublishAar/master/central-publish.gradle'

dependencies {
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.android.support:support-annotations:25.1.0'
}
