apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish{
    userOrg = 'leiding'
    groupId = 'com.zzcode'
    artifactId = 'zxing'
    publishVersion = '1.0.0'
    desc = ''
    website = 'https://github.com/leiding1001/ZZCode-Android'
}

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
    }
}

dependencies {
    compile project(':qrcodecore')
}
