apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.zzcode'

/*apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'leiding'
    groupId = 'com.zzcode'
    artifactId = 'zzcode-zxing'
    publishVersion = '1.0.3'
    desc = ''
    website = 'https://github.com/leiding1001/ZZCode-Android'
}*/

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25

        versionCode 103
        versionName "1.0.3"

    }
}

dependencies {
    compile project(':qrcodecore')
}
